version: "3.8"
services:
  pg12:
    image: postgres:12
    volumes:
      - pgdata12:/var/lib/postgresql/data
      - ./src/main/resources/schema.sql:/docker-entrypoint-initdb.d/schema.sql
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=changeme
      - POSTGRES_DB=library
  tp3bibliotheque:
    build: .
    ports:
      - 8081:8081
    links:
      - "pg12:pg12"
volumes:
  pgdata12: {}